나이트리그
투수순위                  타자순위
1. 나일투                  1. 나일타                        
2. 나이투                  2. 나이타                        
3. 나삼투                  3. 나삼타                        
4. 나사투                  4. 나사타                        
5. 나오투                  5. 나오타                        
6. 나육투                  6. 나육타                        
7. 나칠투                  7. 나칠타                        

--------------------------------------
주말리그
투수순위                  타자순위
1. 주일투                  1. 주일타                        
2. 주이투                  2. 주이타                        
3. 주삼투                  3. 주삼타                        
4. 주사투                  4. 주사타                        
5. 주오투                  5. 주오타                        
6. 주육투                  6. 주육타                        
7. 주칠투                  7. 주칠타                        

-------------------------------------
새벽리그
투수순위                  타자순위
1. 새일투                  1. 새일타                        
2. 새이투                  2. 새이타                        
3. 새삼투                  3. 새삼타                        
4. 새사투                  4. 새사타                        
5. 새오투                  5. 새오타                        
6. 새육투                  6. 새육타                        
7. 새칠투                  7. 새칠타

-----------------------------------------
주요 부문 Top5
타율: (1위) 일타율, (2위) 이타율, (3위) 삼타율, (4위) 사타율, (5위) 오타율
홈런: (1위) 일홈런, (2위) 이홈런, (3위) 삼홈런, (4위) 사홈런, (5위) 오홈런
다승: (1위) 일다승, (2위) 이다승, (3위) 삼다승, (4위) 사다승, (5위) 오다승
평균자책:  (1위) 일평자, (2위) 이평자, (3위) 삼평자, (4위) 사평자, (5위) 오평자
탈삼진: (1위) 일삼진, (2위) 이삼진, (3위) 삼삼진, (4위) 사삼진, (5위) 오삼진
세이브: (1위) 일세이, (2위) 이세이, (3위) 삼세이, (4위) 사세이, (5위) 오세이